server.servlet.context-path=/commons

server.port: 9090
#logging levels & configurations
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.sailotech.commons=DEBUG
logging.file=${java.io.tmpdir}/commons/debug.log
# Logging pattern for log file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

